{
  "name": "curso-bootstrap",
  "version": "1.0.0",
  "description": "curso con bootstrap ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiidelgado/curso-bootstrap.git"
  },
  "author": "sofiidelgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiidelgado/curso-bootstrap/issues"
  },
  "homepage": "https://github.com/sofiidelgado/curso-bootstrap#readme"
}
